body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

a{
    all:unset;
}

ul{
    all:unset;
}

/*------------------TOPNAVBAR-------------*/

.logo{
    background-color: black;
    color: white;
    margin-right: 5vw;
}

.logo:hover{
    background-color: white;
    color: black;
}

.logo i{
    font-size: 3vw;
    padding-right: 1.5vw;
    padding-left: 1.5vw;
}
.topnav{
    margin-right: 5vw;
    margin-left: 5vw;
    text-align: center;
    font-size: 1.4vw;
}
.topnav .nav-container .primary-nav li{
    list-style: none;
    padding: 1em;
}

.nav-container{
    display: flex;
    padding: 0;
    margin: 0;
    -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.primary-nav{
    padding-top: 3vh;
}

.primary-nav li{
    display: inline-block;
}

.primary-nav li:hover{
    background-color: #F4F3F1;
    cursor: pointer;
    color: black;
}

.secondary-nav{
    padding-top: 5vh;
}
.secondary-nav li{
    font-size: 2vw;
    list-style: none;
}

.secondary-nav li:hover{
    animation: colorFade 10s infinite;
    color: #018F95;
    cursor: pointer;
}

@keyframes colorFade {
    0%{ color: #018F95;}
    25%{color: #E44F40;}
    50%{color: #E9B000;}
    75%{color: #EB6F81;}
}



.web-active{
    background-color: #018F95;
    color: white;
}

.gra-active{
    background-color: #E44F40;
    color: white;
}
.art-active{
    background-color: #E9B000;
    color: white;
}



/*-------------SIDENAVBAR-----------*/

.side-nav{
    position: fixed;
    right: 5vw;
    top: 45vh;
    background-color: rgb(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    z-index: 1000;
}

.side-nav ul{
    padding: 0;
}

.side-nav li{
    list-style: none;
    padding: 2vh;
}

.side-nav li:hover{
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    
}

/*---------------------SLIDER------------*/
.slide-wrapper{
    margin-right: 5vw;
    margin-left: 5vw;
    height: 87vh;
    overflow: hidden;
}

.slide-wrapper .slide-container .slide{
    height: 87vh;
    width: 100%;
}

.slide-container{
    position:relative;
}

.slide {
    position:absolute;
}

.blue{
    background-color: #018F95; 
    z-index: 990;
    animation: fade 12s infinite;
    animation-play-state: paused;
}
.red{
    background-color: #E44F40;
    z-index: 991;
    animation: fade2 12s infinite;
    animation-play-state: paused;
}
.yellow{
    background-color: #E9B000;
    z-index: 999;
    animation: fade3 12s infinite;
    animation-play-state: paused;
}
.pink{
    background-color: #EB6F81;
    z-index: 999;
    animation: fade4 12s infinite;
    animation-play-state: paused;
}

.background-img{
    height: 99%;
    width: auto;
}

.img-right{
    position: absolute;
    right: 5vw;
}

.img-left{
    position: absolute;
    left: 5vw;
}

/*
@keyframes fade
{
  0%   {opacity:1}
  25% { opacity: 0}
  50% { opacity: 0}
  75% { opacity: 0}
  100% { opacity: 1}
}
@keyframes fade2
{
    0%   {opacity:0}
    25% { opacity: 1}
    50% { opacity: 0}
    75% { opacity: 0}
    100% { opacity: 0}
}
@keyframes fade3
{
    0%   {opacity:0}
    25% { opacity: 0}
    50% { opacity: 1}
    75% { opacity: 0}
    100% { opacity: 0}
}

@keyframes fade4
{
    0%   {opacity:0}
    25% { opacity: 0}
    50% { opacity: 0}
    75% { opacity: 1}
    100% { opacity: 0}
}

.paused{
    -webkit-animation-play-state:paused;
    -moz-animation-play-state:paused;
    -o-animation-play-state:paused; 
    animation-play-state:paused;
}*/

/*------------TEXT ON SLIDER------------*/

.jack-text{
    font-family: 'Oswald', sans-serif;
    color: white;
}

.king-text{
    font-family: 'Montserrat', sans-serif;
}

.queen-text{
    color: white;
}






/*------------------------GRID DESIGN------------------*/

.wrapper{
    height: 87vh;
    margin-right: 5vw;
    margin-left: 5vw;
    overflow: scroll;
}

.grid-container {
    display:grid;

}

.grid-item {
    padding: 1em;  
    height: 45vh;
}

.grid-item img{
    height: 100%;
}

.col-2 {
    grid-template-columns: repeat(2,1fr);
}

[data-gridcolor="blue"]:hover {
    background:linear-gradient(#018F95, transparent);

}

[data-gridcolor="red"]:hover  {
    background: linear-gradient(#E44F40, transparent); 
}

[data-gridcolor="yellow"]:hover  {
    background: linear-gradient(#E9B000, transparent); 
}

[data-gridcolor="pink"]:hover  {
    background: linear-gradient(#EB6F81, transparent);
}

.overlay-container{
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    z-index: 100;
    cursor:pointer;
  }

  .grid-item:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

/*-----------------WORKS-----------------*/

.hero {
    height: 50vh;
    width: 100%; 
    background-image: url(images/hero-placeholder.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
}

.ruleroficons{
    background-color: #F4F4F4;
    display: flex;
    justify-content: space-between;
    padding: 5%;
}

.iconarmy{
    font-size: 10vw;
    color: black;
}

.ruleroftext{
    padding: 5vh 10vw 5vh 10vw;
}

.rulerofgrids{
    display:grid;
    grid-gap:1em;
    margin: 1em;
}

.gridarmy {
    padding: 1em;  
}

.col-3 {
    grid-template-columns: repeat(3,1fr);
}

.backto{
    background-color: #F4F4F4;
    color: black;
    text-align: center;
    margin-bottom: 1em;
    padding: 1em;
}

